NearbyPlaces/NearbyPlaces/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NearbyPlaces.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="TypesJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
                                Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TypesGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5" Margin="0,5,0,5">
                <Border Background="White" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
                        Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="Black" FontSize="48" Padding="6" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TypesItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Margin="20,10,20,10" Foreground="White" FontSize="35" Text="{Binding }" Tap="TypeTap" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="MyItemHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <TextBlock  Text="{Binding}" FontSize="45" FontWeight="Medium"  />
                </ContentPresenter>
            </Grid>
        </DataTemplate>

        

    </phone:PhoneApplicationPage.Resources>



    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="panorama"   Foreground="White"  HeaderTemplate="{StaticResource MyItemHeaderTemplate}">
            
            <phone:Panorama.Title>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="5,30,20,20" FontWeight="Normal" FontSize="120" >Nearby Places</TextBlock>
            </phone:Panorama.Title>
                
            <phone:Panorama.Background>                
                <ImageBrush ImageSource="Resources\\shopmin.jpg"/>               
            </phone:Panorama.Background>
            
            
            
            <phone:PanoramaItem Header="Categories" Foreground="White">
                <phone:LongListSelector                    
                    x:Name="CategoryList"
                    JumpListStyle="{StaticResource TypesJumpListStyle}"
                    Background="Transparent"
                    GroupHeaderTemplate="{StaticResource TypesGroupHeaderTemplate}"
                    ItemTemplate="{StaticResource TypesItemTemplate}"
                    LayoutMode="List"
                    IsGroupingEnabled="true"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
              HideEmptyGroups ="true"/>             
            </phone:PanoramaItem>

            
           
            <phone:PanoramaItem Header="Favourites">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProgressBar Visibility="Collapsed" Name="pbar" Grid.Row="0" Foreground="White" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Top" IsIndeterminate="True"/>
                    <TextBlock Visibility="Collapsed" Margin="10,0,0,0" Grid.Row="0" Name="loadingtext" Text="Loading ..." Foreground="White" VerticalAlignment="Bottom"></TextBlock>

                    <ListBox Name="FavPlacesList" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="FavSelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate> 
                                
                                <Grid Margin="10,20,10,20" >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False" x:Name="ContextMenu" Background="Black">
                                            <toolkit:MenuItem x:Name="Delete" Header="Delete" Click="Delete_Click" Foreground="White" Background="Black"/>                                                
                                        </toolkit:ContextMenu>

                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Left" FontSize="30"  FontFamily="/Assets/Fonts/timeburner_regular.ttf#TimeBurner"/>
                                    <TextBlock Foreground="White"  TextWrapping="Wrap" Grid.Row="1" Text="{Binding Vicinity}" HorizontalAlignment="Left" />                                    
                                </Grid>
                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
    

</phone:PhoneApplicationPage>