NearbyPlaces/NearbyPlaces/MapView.xaml

<phone:PhoneApplicationPage
    x:Class="NearbyPlaces.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>        
        <DataTemplate x:Key="RouteListTemplate">
            <TextBlock Text="{Binding}" FontSize="25" Foreground="White" Margin="10,5,10,0" TextWrapping="Wrap"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <maps:Map Name="MapD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <phone:LongListSelector Height="300" Visibility="Collapsed" x:Name="RouteLLS" Grid.Row="1" Background="Transparent" ItemTemplate="{StaticResource RouteListTemplate}" LayoutMode="List" IsGroupingEnabled="False">
            <phone:LongListSelector.ListHeader>
                <TextBlock Foreground="Blue" Name="header" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" FontFamily="/Assets/Fonts/timeburner_regular.ttf#TimeBurner" Margin="10,20,10,10"/>
            </phone:LongListSelector.ListHeader>
        </phone:LongListSelector>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized"  Opacity="0.7" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Assets/Images/favsaddto.png" Text="fav +" Click="FavAdd" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>